<?xml version="1.0" encoding="utf-8"?><!-- This linear layout contains a single item displayed in the MainActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemBackground"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- TextView that displays the description -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:textSize="17dp"
            tools:text="Description" />

        <!-- TextView that displays the update date -->
        <TextView
            android:id="@+id/taskUpdatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:text="11/11/1111"
            android:textStyle="bold|italic"/>

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <!-- A priority circle that is colored in programmatically in the adapter code -->
    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/green"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="1" />

</LinearLayout>